<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="profilecard.tts.com.profilecard.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pppic"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange_overlay" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prabhu\nManickam"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_above="@+id/desigination"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:id="@+id/desigination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senior Software Developer"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="40dp"
                android:paddingBottom="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_margin="40dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="About"
                        android:textColor="@color/black"
                        android:background="@drawable/black_border_bottom"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="Designer at TTS. Love to make minimal and clean deisgn"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/twitter"
                            android:tint="@color/icon_color"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/github"
                            android:tint="@color/icon_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hire Me"
                            android:textColor="#ffffffff"
                            android:textSize="15sp"
                            android:background="@drawable/orangebutton"
                            android:shadowColor="#ffff6035"
                            android:layout_marginRight="5dp"
                            android:elevation="5dp"
                            android:clipToPadding="false"
                            />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="Know More"
                            android:textColor="#ffff6035"
                            android:textSize="15sp"
                            android:background="@drawable/orangeborderbutton"
                            android:elevation="3dp"
                             />
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/projects_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="35sp"
                        android:text="120"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/projects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Projects"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/followers_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="35sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2.2K"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Followers"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/views_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="35sp"
                        android:text="9.1K"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/views"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Views"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
